TaskManager/TaskManager.Pesentation/AddUser.xaml

<Window x:Class="TaskManager.Pesentation.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Pesentation"
        mc:Ignorable="d"
        Style="{DynamicResource WindowStyle}"
        Title="SignUp" Height="450" Width="400" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="Registration"  Style="{DynamicResource LabelStyle}"></Label>
        <Label Grid.Row="1" Content="Enter your name: "  Style="{DynamicResource LabelStyle}"></Label>
        <TextBox x:Name="txtName" Grid.Row="2"  MinHeight="20" Grid.ColumnSpan="3" Style="{DynamicResource TextBoxStyle}" />
        <Label Grid.Row="3" Content="Enter your login: "  Style="{DynamicResource LabelStyle}"></Label>
        <TextBox x:Name="txtLogin" Grid.Row="4" MinHeight="20" Grid.ColumnSpan="3" Style="{DynamicResource TextBoxStyle}" />
        <Label Grid.Row="5" Content="Enter your password: "  Style="{DynamicResource LabelStyle}"></Label>
        <PasswordBox x:Name="passBox" Grid.Row="6" MinHeight="20" Grid.ColumnSpan="3" Style="{DynamicResource PasswordBoxStyle}"></PasswordBox>
        <CheckBox x:Name="IsAdminBox" Grid.Row="7" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Is admin"></CheckBox>

        <Button Grid.Row="8" Content="Save" Style="{DynamicResource ButtonMenuStyle}" Click="Btn_Save_Click"></Button>
        <Button Grid.Row="9" Content="Cancel" Background="IndianRed" Style="{DynamicResource ButtonMenuStyle}" Click="Btn_Cancel_Click"></Button>
    </Grid>
</Window>
