TaskManager/TaskManager.Pesentation/CommentForm.xaml

<Window x:Class="TaskManager.Presentation.CommentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Presentation"
        mc:Ignorable="d"
        Title="CommentForm" Height="450" Width="800" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height ="1.5*"></RowDefinition>
            <RowDefinition Height ="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="CommentListView" SelectionMode="Single" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" FontSize="15" HorizontalContentAlignment="Stretch" >
            <ListView.View >
                <GridView >
                    <GridViewColumn  Width ="60"  Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width ="200" Header="Info" DisplayMemberBinding="{Binding Info}" />
                    <GridViewColumn Width="200" Header="Created" DisplayMemberBinding="{Binding Created, StringFormat='dd/MM/yyyy hh:mm tt'}" />
                    <GridViewColumn Width ="150" Header="User" DisplayMemberBinding="{Binding UserName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="3" Grid.Row="0" Content="New Comment" Style="{DynamicResource ButtonMenuStyle}" Click="BtnNew_Click"  ></Button>
    </Grid>
</Window>
