TaskManager/TaskManager.Pesentation/TicketManager.xaml

<Window x:Class="TaskManager.App.TicketManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.App"
        mc:Ignorable="d"
        Style="{DynamicResource WindowStyle}"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed" >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition  Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions >
        <Label Grid.Row="0" Grid.Column="0" Content="Current user: "  Style="{DynamicResource LabelStyle}"> </Label>
        <Label x:Name="currentUserName"  Grid.Row="0" Grid.Column="1"  Content="{Binding UserName}"  Style="{DynamicResource LabelStyle}"></Label>
        <ListView x:Name="TicketListView" SelectionMode="Single" MouseDoubleClick="TicketListView_MouseDoubleClick" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontSize="15" HorizontalContentAlignment="Stretch" >
            <ListView.View >
                <GridView > 
                    <GridViewColumn  Width ="80"  Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width ="150" Header="Summary" DisplayMemberBinding="{Binding Summary}" />
                    <GridViewColumn Width ="200" Header="Description"  DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Width ="100" Header="Assigned"  DisplayMemberBinding="{Binding Assigned}" />
                    <GridViewColumn Width ="80" Header="Priority" DisplayMemberBinding="{Binding Priority}" />
                    <GridViewColumn Width ="200"  Header="Due Date"  DisplayMemberBinding="{Binding DueDate}" />
                </GridView>
            </ListView.View>
        </ListView >
        <Button Grid.Column="4" Grid.Row="3" Content="Close Ticket" Style="{DynamicResource ButtonMenuStyle}" Click="Btn_Close_Click" ></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="Edit" Style="{DynamicResource ButtonMenuStyle}" Click="BtnEdit_Click" ></Button>
        <Button Grid.Column="3" Grid.Row="0" Content="New Ticket" Style="{DynamicResource ButtonMenuStyle}" Click="Btn_NewTicket_Click" ></Button>
        <Button x:Name="Btn_UsersManager"  Grid.Column="0" Grid.Row="3" Content="Users Manager" Style="{DynamicResource ButtonMenuStyle}" Click="Btn_UsersManager_Click" ></Button>
        <Button Grid.Column="2" Grid.Row="0" Content="Archive" Style="{DynamicResource ButtonMenuStyle}" Click="BtnArchive_Click" ></Button>
    </Grid>
</Window>
