TaskManager/TaskManager.Pesentation/TicketCreate.xaml

<Window x:Class="TaskManager.Presentation.TicketCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Style="{DynamicResource WindowStyle}"
        Title="TicketCreate" Height="600" Width="400" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Ticket Form"  Style="{DynamicResource LabelStyle}"></Label>
        <Label Grid.Row="1" Content="Summary" Style="{DynamicResource LabelStyle}"></Label>
        <TextBox x:Name="txtSummary" Grid.Row="2" Style="{DynamicResource TextBoxStyle}"></TextBox>
        <Label Grid.Row="3"  Content="Deskription" Style="{DynamicResource LabelStyle}"></Label>
        <TextBox x:Name="txtDescription" Grid.Row="4" Style="{DynamicResource TextBoxStyle}"></TextBox >
        <Label Grid.Row="5" Content="Priority" Style="{DynamicResource LabelStyle}"></Label>
        <ComboBox x:Name="CBox_Priority" Grid.Row="6" Background="LightGray" FontSize="15" ></ComboBox>
        <Label Grid.Row="7" Content="Due Date" Style="{DynamicResource LabelStyle}"></Label>
        <!--<Grid  Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            --><!--<DatePicker  x:Name="datePicker_DueTime" Grid.Column="0" Background="LightGray" FontSize="15"></DatePicker>--><!--
          
        </Grid>-->
        <xctk:DateTimePicker Grid.Row="8" x:Name="datePicker_DueTime"  Background="LightGray" FontSize="15" Format="Custom"  FormatString="dd/MM/yyyy hh:mm tt" />


        <Label Grid.Row="9"  Content="Assigned" Style="{DynamicResource LabelStyle}"></Label>
        <ComboBox Grid.Row="10" x:Name="CBox_Assigned" Background="LightGray" FontSize="15"></ComboBox>
        <Button Grid.Row="11" Content="Save" Style="{DynamicResource ButtonMenuStyle}"  Click="BtnSave_Click"></Button>
        <Button Grid.Row="12" Content="Close" Background="IndianRed" Style="{DynamicResource ButtonMenuStyle}" Click="BtnClose_Click"></Button>
    </Grid>
</Window>
