TaskManager/TaskManager.Pesentation/UserManager.xaml

<Window x:Class="TaskManager.Presentation.UserManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Presentation"
        mc:Ignorable="d"
        Style="{DynamicResource WindowStyle}"
        Title="UserManager" Height="450" Width="800" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition  Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions >
        
        <ListView x:Name="UserListView" SelectionMode="Single" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" FontSize="15" HorizontalContentAlignment="Stretch" >
            <ListView.View >
                <GridView >
                    <GridViewColumn  Width ="80"  Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width ="150" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width ="150" Header="Login" DisplayMemberBinding="{Binding Login}" />
                    <GridViewColumn Width ="200" Header="Admin"  DisplayMemberBinding="{Binding IsAdmin}" />
                    <GridViewColumn Width ="200" Header="Password"  DisplayMemberBinding="{Binding Password}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Grid.Row="3" Content="Delete User" Style="{DynamicResource ButtonMenuStyle}" Background="IndianRed" Click="Btn_Delete_Click" ></Button>
        <Button Grid.Column="1" Grid.Row="0" Content="Add User" Style="{DynamicResource ButtonMenuStyle}" Click="Btn_AddUser_Click" Height="56" Margin="3,3,3,0" VerticalAlignment="Top" ></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="Edit User" Style="{DynamicResource ButtonMenuStyle}" Click="BtnEdit_Click" Height="56" Margin="3,3,3,0" VerticalAlignment="Top" ></Button>

    </Grid>
</Window>
